arg(root).
text(root, The idea that any dream can be fufilled if you work hard enough can do more harm than good.).

arg(10057).
text(10057, A disappointing result from a motivation can often be harmful.).
att(10057, root).

arg(8406).
text(8406, It does provide a well known platform for motovational dogma which can provide social preasure to not give up allowing otherwise unmotivated people to continue working towards a goal, finding and fufulling the needs of society in the progress.).
att(8406, root).

