arg(root).
text(root, Surrogate motherhood should be banned).

arg(8574).
text(8574, Neither Women or Children should be made commodities to be bought or used.).
support(8574, root).

arg(8576).
text(8576, There are already far too many unfortunate children that could highly benefit from being adopted by infertile couples.).
support(8576, root).

arg(8643).
text(8643, Women should be able to choose what they do with their bodies, even if it might cause psychological harm.).
att(8643, 8579).

arg(8645).
text(8645, That does not give them the right to cause harm to children).
att(8645, 8643).

arg(8648).
text(8648, Adoption is expensive, sometimes prohibitively so.).
att(8648, 8576).

arg(8650).
text(8650, Many countries don't allow payment for surrogacy.).
att(8650, 8574).

arg(8651).
text(8651, Women need to consent to being a surrogate.).
att(8651, 8574).

arg(10203).
text(10203, Everyone 'sells' themselves when they work. they 'sell' themselves even if they are working for themselves in the sense that they are giving up their time and energy to do something they don't want to do (work) in the pursuit of something they want.).
att(10203, 8574).

arg(8672).
text(8672, But "negative effects" may not outweigh benefits. ).
att(8672, 8579).

arg(8674).
text(8674, Adoption is not the same as Surrogate. Latter allows to use your own genes. ).
att(8674, 8576).

arg(8647).
text(8647, Waiting lists for adoption of a healthy child are very long, sometimes cutting adoption out as an option. ).
att(8647, 8576).

arg(8579).
text(8579, Surrogate carriers and their children can experience negative psychological affects. Naturally a woman will start to develop an attachment to that child.).
support(8579, root).

arg(10137).
text(10137, For couples that lack the means of having children, it can be a good alternative. ).
att(10137, root).

