arg(root).
text(root, everything we do is selfish).

arg(9593).
text(9593, Being selfish means caring for only yourself. If when you act it is for the well being of others as well as yourself it is not selfish.).
att(9593, root).

arg(9595).
text(9595, If you have some self interest, it doesn't mean you're being selfish.).
att(9595, 8906).

arg(9598).
text(9598, Also continuation of species and empathy
should be considered).
att(9598, 8906).

arg(9599).
text(9599, If you take for yourself and leave some with others in mind it is not selfish.).
att(9599, 8884).

arg(8884).
text(8884, In a way, (because) basic survival requires one to eventually take a portion of a pool of limited resources (food, housing, money etc.) to use on themselves instead of giving it to another.).
support(8884, root).

arg(8906).
text(8906, Even our most charitable actions are a means to certain kind of personal happiness and satisfaction. 


 ).
support(8906, root).

arg(9113).
text(9113, Altruism is the most intelligent form of egoism.).
support(9113, root).

