arg(root).
text(root, At the end of a bad date, you should lie and say that it was pleasant and you want to meet again some time).

arg(9281).
text(9281, this will get the other parts hopes up falsely. it is actually evil and in bad style. you can say it was pleasant, but drop the "should meet again" part. rather say that you can chat more later on messenger/facebook, and then you can let them down there. dont leave them hanging, its cruel.).
att(9281, root).

arg(8866).
text(8866, this reaction would be for the benefit of one's immediate image and/or to avoid an uncomfortable situation. This is more important to some than it is to others, so a general consensus/objective correct response would be difficult to reach as there are many different priorities among different people).
att(8866, root).

arg(8923).
text(8923, It will cause you less hassle and the other person less pain and embarrassment to be open and honest up front. So really, only do this if the date was so bad that you want to make the person suffer.).
att(8923, root).

