arg(root).
text(root, Philosophy will only confuse humanity).

arg(10650).
text(10650, Humanity was confused and that's when philosophy appeared. No one has true answers, and that's why it's confusing. If we didn't know any philosophies then we'd still be confused.).
att(10650, root).

arg(10667).
text(10667, The illogicality of religion tears apart families and groups, while desperately searching for an answer. Confusion ensues.).
support(10667, root).

arg(9822).
text(9822, there are people, such as myself, who feel less confused now, thanks to philosophy. ).
att(9822, root).

arg(9855).
text(9855, Philosophy is critical-thinking friendly which helps to discern what's true and what's false. ).
att(9855, root).

arg(9839).
text(9839, Philosophy has helped humanity find answers to some seriously challenging questions. Rational philosophical discussions are crucial for our society.).
att(9839, root).

arg(10962).
text(10962, Humans have been confused since the dawn of humans. ).
att(10962, root).

