arg(root).
text(root, Religious institutions should be required to house/feed homeless if wanting tax-exempt status.).

arg(9915).
text(9915, Cost of homeless care (shower, food, and clothes) will be covered by money saved through tax-exemption.).
support(9915, root).

arg(9916).
text(9916, Homeless convening and territorializing around a church could create a dangerous territory for regular church goers.).
att(9916, root).

arg(9917).
text(9917, Churches in wealthier neighborhoods would most likely forgo the tax-exempt status. They could afford it.).
att(9917, 9916).

arg(9919).
text(9919, The tax-exempt decision should be made by a collective voting from the current church-goers at the particular establishment.).
att(9919, root).

arg(9920).
text(9920, Government provided amenities could also be provided at lower rates to assist with keeping costs down to tax-exempt churches.).
att(9920, 9915).

arg(9921).
text(9921, It will be difficult to monitor whether or not a tax-exempt church is actually providing these services.).
att(9921, root).

arg(9923).
text(9923, It would solve a lot of society's problems regarding homeless. No more starvation. 
Homeless could spend their days trying to find solutions to their current situation instead of begging for change.).
support(9923, root).

arg(10018).
text(10018, All religious institutions ought to have their tax-exemptions revoked, regardless of their actions.).
att(10018, root).

arg(9899).
text(9899, Separation of Church/State would prohibit such actions.).
att(9899, root).

arg(9901).
text(9901, The act of providing special treatment to religious institutions with tax-exempt status is already a breach of Church/State separation.).
att(9901, 9899).

arg(9937).
text(9937, A housing of homeless could cause criminal problems on holy ground. (arguments/fighting/stealing)).
att(9937, root).

arg(9908).
text(9908, It's a typical trait of religions to be required to take humanist actions for the less fortunate by God/Godess.).
support(9908, root).

arg(9910).
text(9910, A large amount of real-estate is owned by religious institutions. They have the land to provide shelter for homeless.).
support(9910, root).

