arg(root).
text(root, Lying to a child is acceptable).

arg(10515).
text(10515, What about fiction which seems less harmful such as santa fairy tooth? Don't you think that these "myths" are part of childhood? ).
att(10515, root).

arg(10197).
text(10197, They do not understand the compexity of the world so it's easier to lie to them. ).
support(10197, root).

arg(10202).
text(10202, Easy =/= acceptable

Pranking a blind man is easy but not acceptable).
att(10202, 10197).

arg(10229).
text(10229, If it's a white lie, it may make the child happier.).
support(10229, root).

arg(10227).
text(10227, It depends of this age of the child).
att(10227, root).

arg(10222).
text(10222, Giving them a simple explanation for complicated concepts (e.g. death) is far better than outright lying to them.).
att(10222, 10197).

arg(10226).
text(10226, What about death? How can you give them a simple explanation without lying? ).
att(10226, 10222).

arg(10524).
text(10524, Personally I was embarrassed and angry when I found out the truth. I think kids would value being in on the joke. Tell them the truth and then play along with the traditions anyway. Kids love presents more than anything, so as long as you have them covered there, I don't think they'll feel deprived.).
att(10524, 10515).

arg(10238).
text(10238, So the real problem here is to define a lie. Because in a way depending of the analogy we could define it as a lie).
att(10238, root).

arg(10430).
text(10430, It depends of the nature of the lie.).
att(10430, root).

arg(10533).
text(10533, Santa and the tooth fairy don't later become reasons for infringing upon the rights of others, and are also much more minor things that are easier to dismiss later in life.

Also, because the parents are directly involved, there's a large chance the child will find out on their own.).
att(10533, 10515).

arg(10363).
text(10363, Lieing is not inherently bad. It depends on the motivation. Life is complex and if we force every truth on a child, we might overwhelm it.

Since children can (should be able to) rely on their parents, they don't need certain information just yet.).
support(10363, 10197).

arg(10240).
text(10240, Would you rather lie to them about it? Death is a cruel thing anyway, simply trying to explain it or lying about it will be cruel anyway.).
att(10240, 10226).

arg(10561).
text(10561, Lying is inherently immoral. It prevents people from making rational, accurate decisions and creates false assumptions and biases that are socially destructive. This sounds more like lazy parenting.).
att(10561, 10363).

arg(10236).
text(10236, That depends on the age of the child. If the cat got hit by a car and died, the child might go irate if it discovered that you withheld information. Giving them a suitable analogy that they can understand would also help them deal with the tragedy and you can lend support rather than confessing.).
att(10236, 10226).

arg(10242).
text(10242, Using an analogy is not a lie.).
att(10242, 10238).

arg(10228).
text(10228, It would be easier to simplify the issue instead of outright lying to them.).
att(10228, 10197).

arg(10487).
text(10487, Yes, its a very cruel thing that a child doesn't need to or know how to deal with in most situations. I would say that its cruel to tell them the truth).
att(10487, 10240).

arg(10455).
text(10455, This would teach that lying is OK if the truth ever came out. Withholding information would be a better decision.).
att(10455, root).

arg(10176).
text(10176, The Placebo effect works really good on children).
support(10176, root).

arg(10181).
text(10181, Children easily get the truth in the wrong throat 
E.g. If they ask why you (respect person) won't play with them
If you say this game is to childish for you they will think they are wrong for liking it even if it fits their very state of development).
support(10181, root).

arg(10505).
text(10505, Never. Nor should they be indoctrinated into any religion before the age of 10, as it has been proven that this damages their ability to differentiate reality from fiction, as well as their self-esteem.).
att(10505, root).

arg(10336).
text(10336, It can be kind of a lie if you choose a wrong analogy).
att(10336, 10242).

arg(10554).
text(10554, It is cruel to tell them a complete lie that might infuriate them when they are grown up. E.g. telling them their father went away for a time but he actually died.).
att(10554, 10487).

