arg(root).
text(root, ''But'' vs. ''Because'' vs. ''However'').

arg(10411).
text(10411, .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.).
att(10411, root).

arg(10293).
text(10293, .).
att(10293, root).

arg(10294).
text(10294, .).
support(10294, root).

arg(10295).
text(10295, .).
att(10295, root).

arg(10296).
text(10296, .).
att(10296, 10293).

arg(10297).
text(10297, .).
support(10297, 10294).

arg(10298).
text(10298, .).
support(10298, 10297).

arg(10299).
text(10299, .).
att(10299, 10295).

arg(10300).
text(10300, .).
support(10300, 10298).

arg(10301).
text(10301, .).
att(10301, 10296).

arg(10485).
text(10485, Don't mind me, just butting in).
att(10485, root).

arg(10450).
text(10450, . =/=> ..).
att(10450, 10294).

arg(10464).
text(10464, Green.
).
support(10464, 10300).

arg(10408).
text(10408, Yellow is the best color).
att(10408, 10299).

arg(10409).
text(10409,  ).
att(10409, 10408).

arg(10410).
text(10410, 








































 ).
att(10410, 10409).

arg(12387).
text(12387, Green means go).
support(12387, 10485).

