arg(root).
text(root, Children should not be allowed to wear religious clothing.).

arg(16317).
text(16317, On what basis should we measure what is tolerable of some religion, and what not?).
att(16317, root).

arg(10413).
text(10413, You take away their freedom to chose what they can wear.).
att(10413, root).

arg(10372).
text(10372, It would help fight indoctrination and therefore give people freedom of choice.).
support(10372, root).

arg(12301).
text(12301, As long as they let the children be aware of the different religions there are in the world, parents wouldn't be doing abything wrong by teaching them what they believe is the right set of values.).
att(12301, root).

arg(10866).
text(10866, But in many societies we already stop religions from having total freedom to apply thousand-years old teachings.
).
att(10866, root).

arg(10799).
text(10799, Raising the kids in ISIS camps turns them into terrorists. Kids are extremely vulnerable to ideas at that age, and drilling anything in their brain at that age should be illegal. If you truly believe in god, then wait until your child can make his own decision, and then teach him religion. ).
support(10799, root).

arg(12053).
text(12053, Not every muslim is a member of ISIS. If you truly believe that religious clothing has a meaning, then you'd believe that children should be wearing it too. It is ok though to let children be aware of the idea of religious freedom but every parent can teach them what they believe is right.).
att(12053, 10799).

arg(12056).
text(12056, I never said every Muslim is in ISIS. My example was merely to show how vulnerable children are to ideas at that age and how it effects the rest of their lives. Parents should not be allowed to take advantage of that to drill nonsense into their kids' brains.).
att(12056, 12053).

arg(10719).
text(10719, Some religions require religious clothing, and such idea would be contradictory to relogious freedom.).
att(10719, root).

