arg(root).
text(root, Pornography was the largest influence in the expansion of the Internet).

arg(11475).
text(11475, The majority of the internet is the deep web, which is not wholly made up of porn. ).
att(11475, root).

arg(11203).
text(11203, I’m fairly sure if they took porn off the internet, there’d only be one website left, and it’d be called "Bring back the porn!").
support(11203, root).

arg(11803).
text(11803, The Deep web consists mostly of private networks for companies to share data within itself, and is in no way representative of the Internet as a whole).
att(11803, 11475).

arg(12684).
text(12684, Just because it is not the majority doesn't mean that it didn't have a large impact).
att(12684, 11475).

arg(12219).
text(12219, The "deep web" as we know from media actually is a tiny percentage of then internet.).
support(12219, 11803).

arg(12241).
text(12241, The Deep Web is actually incredibly large.  There are many more personal private networks around than public networks.  ).
att(12241, 12219).

