arg(root).
text(root, ESports are just as much of a sport as soccer/football or basketball).

arg(11445).
text(11445, But the definition of "Sport" is "an activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment." - As esport doesn't involve physical exertion, it is not a sport.).
att(11445, root).

arg(11415).
text(11415, What it means to be as much a sport as football ? They shouldn't be compared, football is a physical sport, and one can argue that some esports are mind games, like chess. ).
att(11415, root).

arg(11460).
text(11460, There are recognized sports that aren't physical, like chess.).
att(11460, 11445).

arg(12703).
text(12703, If competitive physical exertion qualifies as sport, then esport athletes qualify. They sustain injuries related to participation that have potential to inhibit ability, and I wager performance increases activity in specialized coordination skills which separates them from the population. ).
att(12703, 11445).

arg(12711).
text(12711, The effort is comparable to recognized sport performances such as shooting & marksmanship, curling, diving, golf, cricket, yo-yo, etc.    ).
att(12711, 11445).

arg(12704).
text(12704, Esport creates a restrictive competitive environment for the purpose of producing an event and performance. ).
support(12704, root).

