arg(root).
text(root, It is better for you to strive strictly towards your own personal benefit than to help others).

arg(11710).
text(11710, in the long run two (and more) people cooperating with each other and putting aside immediate gratification can gain more success then if they tried to accomplish it alone. This is the basis of all civilisation.).
att(11710, root).

arg(11735).
text(11735, It is better for whom? For the individual or for society? Without a clearly stated question it is not possible to discuss this.).
att(11735, root).

