arg(root).
text(root, Modern (radical) feminism is destructive to society and should be banned).

arg(12316).
text(12316, The thought of banning an idea that really, is actually harmless, is shocking. If people want to spread their messages through non-violent means, they are entitled to, no matter how stupid and ridiculous that message is. ).
att(12316, root).

arg(12285).
text(12285, How are you going to justify banning an idea or a thought? It has no basis and it would be unreasonable.).
att(12285, root).

