arg(root).
text(root, Arguman is broken right know).

arg(12599).
text(12599, You now can support your own premise.).
support(12599, root).

arg(12601).
text(12601, You can't edit your own premises also.).
att(12601, 12599).

arg(12602).
text(12602, And you can't take away support from a premise you already gave support.).
att(12602, root).

arg(12603).
text(12603, Attempt to get this to the top.).
att(12603, 12602).

arg(12604).
text(12604, Attempt to get this to the top.).
support(12604, 12603).

arg(12605).
text(12605, Attempt to get this to the top.).
support(12605, 12604).

arg(12606).
text(12606, Attempt to get this to the top.).
support(12606, 12605).

arg(12607).
text(12607, Attempt to get this to the top.).
support(12607, 12606).

arg(12608).
text(12608, Attempt to get this to the top.).
support(12608, 12607).

arg(12609).
text(12609, Attempt to get this to the top.).
support(12609, 12608).

arg(12610).
text(12610, Attempt to get this to the top.).
support(12610, 12609).

arg(12612).
text(12612, Attempt to get this to the top.).
support(12612, 12610).

arg(12614).
text(12614, Attempt to get this to the top.).
support(12614, root).

arg(12619).
text(12619, Attempt to get this to the top.).
support(12619, root).

arg(12620).
text(12620, Support your own premise and then reload the page, then see if you still can undo it.).
support(12620, root).

arg(12666).
text(12666, large trees are large?).
support(12666, root).

arg(12667).
text(12667, okay why not.).
support(12667, root).

arg(12674).
text(12674, Keep going, some more attempts and I may be able to find Adele rolling.).
support(12674, root).

arg(12681).
text(12681, How deep can we go?

Anyways, we should contact the founder on Twitter. ).
support(12681, 12666).

arg(12617).
text(12617, Attempt to get this to the top.).
support(12617, root).

arg(13363).
text(13363, You cannot login).
support(13363, root).

arg(13364).
text(13364, It won't allow me too).
support(13364, 13363).

arg(13365).
text(13365, It is broken).
support(13365, 13364).

arg(13366).
text(13366, I do not need to log in).
att(13366, 13365).

arg(12690).
text(12690, why).
att(12690, 12681).

arg(13367).
text(13367, I really want to).
att(13367, 13366).

arg(13368).
text(13368, I cannot log in).
att(13368, 13367).

arg(12691).
text(12691, sure why not.).
att(12691, root).

arg(12692).
text(12692, muh branch).
support(12692, 12605).

arg(13369).
text(13369, It is broken).
support(13369, 13368).

arg(12693).
text(12693, muh branch).
support(12693, 12692).

arg(12694).
text(12694, nope).
support(12694, 12604).

arg(12695).
text(12695, nope).
support(12695, 12694).

arg(12756).
text(12756, We need to go deeper).
support(12756, 12690).

arg(13343).
text(13343, The branch system is very stupid).
att(13343, root).

arg(12806).
text(12806, That is what she said).
support(12806, 12756).

arg(13440).
text(13440, I do not like it).
support(13440, 13343).

arg(12665).
text(12665, why).
att(12665, 12614).

arg(12616).
text(12616, Attempt to get this to the top.).
support(12616, root).

arg(12613).
text(12613, Attempt to get this to the top.).
support(12613, 12612).

arg(12618).
text(12618, Can you support your own premises?).
att(12618, root).

arg(12615).
text(12615, I can undo support I gave to a premise...
).
att(12615, 12602).

arg(12611).
text(12611, I can edit my premises...).
att(12611, root).

arg(12600).
text(12600, You can't edit your own premises anymore.).
att(12600, 12599).

