arg(root).
text(root, Challenge, find a scientific study which shows blacks improve IQ/test scores from integrated schools. hint: you can't).

arg(15963).
text(15963, Such a study would be meaningless, there is no proof IQ tests measure anything, it's just a number.).
att(15963, root).

arg(16533).
text(16533, You can't find one that goes the other way. Race does not affect intelligence. Some things you do in life and how you are raised may affect performance on an IQ test, but IQ does not vary due to racial background).
att(16533, root).

